# Music

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/music/: MusicApplication.kt
app/src/main/java/com/example/music/adapters/: BaseSongAdapter.kt  SongAdapter.kt  SwipeSongAdapter.kt
app/src/main/java/com/example/music/data/entities/: Song.kt
app/src/main/java/com/example/music/data/remote/: MusicDatabase.kt
app/src/main/java/com/example/music/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/music/exoplayer/: FirebaseMusicSource.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/example/music/exoplayer/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/com/example/music/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/example/music/ui/: MainActivity.kt
app/src/main/java/com/example/music/ui/fragments/: HomeFragment.kt  SongFragment.kt
app/src/main/java/com/example/music/ui/viewmodels/: MainViewModel.kt  SongViewModel.kt
app/src/main/res/drawable/: circle_drawable.xml  ic_music_video.xml  ic_pause.xml  ic_play.xml  ic_skip_next.xml  ic_skip_previous.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_song.xml  list_item.xml  swipe_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
